# TemplateMVC

./: LICENSE  README.md
QHomeGroup/QHomeGroup.Application/: QHomeGroup.Application.csproj
QHomeGroup/QHomeGroup.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
QHomeGroup/QHomeGroup.Application/Common/: CommonService.cs  ICommonService.cs
QHomeGroup/QHomeGroup.Application/Common/Contacts/: ContactService.cs  IContactService.cs
QHomeGroup/QHomeGroup.Application/Common/Enum/: EnumModel.cs
QHomeGroup/QHomeGroup.Application/Common/Slides/: ISlideService.cs  SlideService.cs
QHomeGroup/QHomeGroup.Application/Content/Blogs/: BlogService.cs  IBlogService.cs
QHomeGroup/QHomeGroup.Application/Content/Dtos/: TagViewModel.cs
QHomeGroup/QHomeGroup.Application/Introduce/: CompanyIntroService.cs  HomeConfigService.cs  ICompanyIntroService.cs  IHomeConfigService.cs  IIntroduceConfigService.cs  IntroduceConfigService.cs
QHomeGroup/QHomeGroup.Application/Introduce/Dto/: CompanyIntroDto.cs  HomeConfigDto.cs  IntroduceConfigDto.cs
QHomeGroup/QHomeGroup.Application/Introduce/Request/: CompanyIntroRequest.cs  HomeConfigRequest.cs  IntroduceConfigRequest.cs
QHomeGroup/QHomeGroup.Application/Notification/: INotificationService.cs  NotificationService.cs
QHomeGroup/QHomeGroup.Application/Projects/: IProjectService.cs  ProjectService.cs
QHomeGroup/QHomeGroup.Application/Projects/Dtos/: LocationDto.cs  ProjectDto.cs  ProjectImageDto.cs  ServiceDto.cs
QHomeGroup/QHomeGroup.Application/Projects/Requests/: UpdateLocationRequest.cs  UpdateProjectRequest.cs  (+1 more)
QHomeGroup/QHomeGroup.Data/: QHomeGroup.Data.csproj
QHomeGroup/QHomeGroup.Data/Enum/: OptionProject.cs  Status.cs  TypeProject.cs
QHomeGroup/QHomeGroup.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
QHomeGroup/QHomeGroup.Utilities/: QHomeGroup.Utilities.csproj
QHomeGroup/QHomeGroup.Utilities/Constants/: CommonConstants.cs  SystemConstants.cs
QHomeGroup/QHomeGroup.Utilities/Dtos/: PagedResult.cs  PagedResultBase.cs  QueryResult.cs
QHomeGroup/QHomeGroup.Utilities/Extensions/: EnumExtensions.cs  IInitializationStage.cs  MapperExtension.cs  SeoTitleExtension.cs  TypeExtensions.cs  WebHostExtensions.cs
QHomeGroup/QHomeGroup.Utilities/Helpers/: ClipboardFusionHelper.cs  TextHelper.cs
QHomeGroup/QHomeGroup.WebApi/: Program.cs  QHomeGroup.WebApi.csproj  Startup.cs
QHomeGroup/QHomeGroup.WebApi/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  IntroduceController.cs  ProjectController.cs  SlideController.cs  V1Controller.cs
QHomeGroup/QHomeGroup.WebApi/Filters/: ValidateModelAttribute.cs
QHomeGroup/QHomeGroup.WebApi/Helpers/: StartupHelper.cs
QHomeGroup/QHomeGroup.WebApi/Initialization/: AddDefaultDataStage.cs  DbMigrationStage.cs
QHomeGroup/QHomeGroup.WebApi/Migrations/: 20200326153422_initDb.Designer.cs  20200326153422_initDb.cs  20200413152634_add-option-project.Designer.cs  20200413152634_add-option-project.cs  20200415142400_foreignkey-project.Designer.cs  20200415142400_foreignkey-project.cs  20200415150501_refactor-db.Designer.cs  20200415150501_refactor-db.cs  20200415154207_removeLocation.Designer.cs  20200415154207_removeLocation.cs  20200418143910_addSlideOption.Designer.cs  20200418143910_addSlideOption.cs  20200419143725_removeProjectImage.Designer.cs  20200419143725_removeProjectImage.cs  20200419160349_addIntroduceConfigTable.Designer.cs  20200419160349_addIntroduceConfigTable.cs  20200421140435_updateConfigId.Designer.cs  20200421140435_updateConfigId.cs  20200421172422_updateContact.Designer.cs  20200421172422_updateContact.cs  20200422135956_editBlogTable.Designer.cs  20200422135956_editBlogTable.cs  20200423160222_addToken.Designer.cs  20200423160222_addToken.cs  20200425062710_editFieldImageOnBlogTable.Designer.cs  20200425062710_editFieldImageOnBlogTable.cs  20200425064805_changeNameFieldThumbnail.Designer.cs  20200425064805_changeNameFieldThumbnail.cs  20200425075106_changeTheSlideTableStructure.Designer.cs  20200425075106_changeTheSlideTableStructure.cs  20200426085227_addSeoAlias.Designer.cs  20200426085227_addSeoAlias.cs  20200426103453_addBlockService.Designer.cs  20200426103453_addBlockService.cs  20200426160143_addDescriptionFieldToTheSlideTable.Designer.cs  20200426160143_addDescriptionFieldToTheSlideTable.cs  20200501021048_changeTableBlog.Designer.cs  20200501021048_changeTableBlog.cs  20200501033029_changeProjectTable.Designer.cs  20200501033029_changeProjectTable.cs  (+15 more)
QHomeGroup/QHomeGroup.WebApi/Properties/: launchSettings.json
QHomeGroup/QHomeGroup.WebApi/Requests/: LoginRequest.cs  UpdatePasswordRequest.cs  UpdateTokenRequest.cs
QHomeGroup/QHomeGroup.WebApplication/: Program.cs  QHomeGroup.WebApplication.csproj  Startup.cs  appsettings.json
QHomeGroup/QHomeGroup.WebApplication/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  IntroduceController.cs  ProjectController.cs  ServiceController.cs
QHomeGroup/QHomeGroup.WebApplication/Helpers/: CustomClaimsPrincipalFactory.cs  StartupHelper.cs
QHomeGroup/QHomeGroup.WebApplication/Localization/: en.po  vi.po
QHomeGroup/QHomeGroup.WebApplication/Models/: ErrorViewModel.cs
QHomeGroup/QHomeGroup.WebApplication/Properties/: launchSettings.json
QHomeGroup/QHomeGroup.WebApplication/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
QHomeGroup/QHomeGroup.WebApplication/Views/: _ViewImports.cshtml
(+88 files in other folders)
