<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="Localization\en.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\vi.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta3-71077" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHomeGroup.Application\QHomeGroup.Application.csproj" />
    <ProjectReference Include="..\QHomeGroup.Data.EF\QHomeGroup.Data.EF.csproj" />
    <ProjectReference Include="..\QHomeGroup.Data\QHomeGroup.Data.csproj" />
    <ProjectReference Include="..\QHomeGroup.Infrastructure\QHomeGroup.Infrastructure.csproj" />
    <ProjectReference Include="..\QHomeGroup.Utilities\QHomeGroup.Utilities.csproj" />
  </ItemGroup>

</Project>
