<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHomeGroup.Application\QHomeGroup.Application.csproj" />
    <ProjectReference Include="..\QHomeGroup.Data.EF\QHomeGroup.Data.EF.csproj" />
    <ProjectReference Include="..\QHomeGroup.Data\QHomeGroup.Data.csproj" />
    <ProjectReference Include="..\QHomeGroup.Infrastructure\QHomeGroup.Infrastructure.csproj" />
    <ProjectReference Include="..\QHomeGroup.Utilities\QHomeGroup.Utilities.csproj" />
  </ItemGroup>

</Project>
