<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="FirebaseAdmin" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QHomeGroup.Data\QHomeGroup.Data.csproj" />
    <ProjectReference Include="..\QHomeGroup.Utilities\QHomeGroup.Utilities.csproj" />
  </ItemGroup>

</Project>
